<!DOCTYPE html>
<html lang = "en-US">
<html>
<head>
<title>Cafe Ventanas</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">
<style>
#myTable {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 98%;
}

#myTable td, #myTable th {
  padding: .1%;
}

#myTable tr:nth-child(even){background-color: #EAD6CE;}
#myTable tr:nth-child(odd){background-color: #EABEAB;}


#myTable th {
  padding-top: .1%;
  padding-bottom: .1%;
  text-align: left;
  background-color: #ffffcc;
  color: black;
}
  
#myTable td {
  padding-top: .1%;
  padding-bottom: .1%;
  text-align: left;
  background-color: #ffffcc;
  color: black;
}
  
</style>
</head>
<body id = "test" style = "background-color:#ebe4e1">
<table cellpadding="0">
<tr>
<td>
<a class = "icons">
<img style="display:block;width:100%;height:auto;"src = "res/menu.png" alt = "Menu"border = "0" onclick = "goBack()">
</a> 
<td>
<a class = "icons">
<img style="display:block;width:100%; height:auto;" src = "res/cafeventanastitle.png" alt = "Cafe Ventanas" border = "0">
</a>
</td>
</td>
</tr>
</table>
  <script>
    function goBack() {
      window.history.back();
    }
  </script>
<br>
<form autocomplete="off" action="/action_page.php">
  <div class="autocomplete" style="width:calc( 97vw - 5px);">
    <input id="myInput" type="text" name="Food" placeholder="Food item...">
  </div>
  <script src="script.js"></script>
    <br>
<br>
</form>
  <table  id="myTable" width="95%">
  	<tr>
  		<th style="font-size:125%"><b>Name</b></th>
  		<th style="font-size:125%"><b>Calories</b></th>
  		<th style="font-size:125%"><b>Cost</b></th>
  	</tr>
  	<tr>
  		<th style="font-size:125%"><b>Total</b></th>
  		<td></td>
  		<td></td>
  	</tr>
  </table>
</body>
</html>
