<!DOCTYPE html>
<html lang = "en-US">
<html>
<head>
<title>Foodworx</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">
<style>
#myTable {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 98%;
}

#myTable td, #myTable th {
  padding: .1%;
}

#myTable tr:nth-child(even){background-color: #ff9966;}
#myTable tr:nth-child(odd){background-color: #ff9966;}

#myTable th {
  padding-top: .1%;
  padding-bottom: .1%;
  text-align: left;
  background-color: #D7D0CD;
  color: black;
}

#myTable td {
  padding-top: .1%;
  padding-bottom: .1%;
  text-align: left;
  background-color: #E1DAD7;
  color: black;
}
#myTable tr:hover td {background-color: white}

</style>
</head>
<body id = "test" style = "background-color:#dfab89">
<table cellpadding="0">
<tr>
<td>
  <a class = "icons">
  <img style="display:block;width:100%;height:auto;"src = "res/menu.png" alt = "Menu"border = "0" onclick = "goBack()">
  </a>
<td>
<a class = "icons">
<img style="display:block;width:100%; height:auto;" src = "res/foodworxtitle.png" alt = "Foodworx" border = "0">
</a>
</td>
</td>
</tr>
</table>
<script>
  function goBack() {
    history.go( -1 )
 navigator.app.backHistory
  }
</script>
<br>
<form autocomplete="off" action="/action_page.php">
  <div class="autocomplete" style="width:calc( 97vw - 5px);">
    <input id="myInput" type="text" name="Food" placeholder="Food item...">
  </div>
  <script src="script.js"></script>
    <br>
<br>
</form>
  <table  id="myTable" width="95%">
  	<tr>
  		<th style="font-size:125%"><b>Name</b></th>
  		<th style="font-size:125%"><b>Calories</b></th>
  		<th style="font-size:125%"><b>Cost</b></th>
  	</tr>
  	<tr>
  		<th style="font-size:125%"><b>Total</b></th>
  		<th></th>
  		<th></th>
  	</tr>
  </table>
</body>
</html>
